HOST=0.0.0.0
PORT=1337
APP_KEYS=j5PCmOFYw2VTUBA0vNquPQ==,be6S7UvOsE7TxnNWa0goxw==,WbCkOeK/7T1cQZHZEjk23A==,Eiq337K4DXH8UNHWxhfYJQ==
API_TOKEN_SALT=4HbVashJAjPvKZKujKPEnw==
ADMIN_JWT_SECRET=DyDrtLKvNopVa8nC1/R+/Q==
JWT_SECRET=ozajIJW9dIy+YdDjKqGURw==
CLOUDINARY_NAME=dthgdsr3s
CLOUDINARY_API_KEY=416369372115337
CLOUDINARY_API_SECRET=qWR0aueRUnzNXgL4KY-u6RlSJw4
